# string, example: L9cfoekug9T3SmmDTHjLOtHz3J3qHzRp
MYSQL_ROOT_PASSWORD=

# string, example: talk_me_database
MYSQL_DATABASE=

# string, example: talk_me_user
MYSQL_USER=

# string, example: vNOoGNjEzq8guZGx9WITIEZsHKAYOwfx
MYSQL_PASSWORD=

# string, example: 50001
MYSQL_TCP_PORT=

# string, example: UTC
TZ=
